DB_NAME=ollamate
DB_USER=ollamate
DB_PASSWORD=ollamate

SECRET_KEY=

CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>
AZURE_TENANT_ID=<your_azure_tenant_id>
REDIRECT_URI=<your_redirect_uri>

# when running locally, you can use
REDIRECT_URI="https://127.0.0.1:8000/azure_auth/callback"
