# The contents of this file are purely for local development
# They are NOT sensitive and should not be used in production
# Populate these values in a .env file in the root of the project and update them as necessary

DB_USER=<located in contrib/docker-compose-postgres.yml>
DB_PASSWORD=<located in contrib/docker-compose-postgres.yml>
PGPASSWORD=<located in contrib/docker-compose-postgres.yml>

SECRET_KEY=<create-a-long-string>

CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>
AZURE_TENANT_ID=<your_azure_tenant_id>
REDIRECT_URI=<your_redirect_uri>

# when running locally, you can use
REDIRECT_URI="https://127.0.0.1:8000/azure_auth/callback"
